<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/sign_up_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sign_in_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sign_in_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="91dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lets_get_startedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="center"
        android:text="@string/let_s_get_started"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_background"
        app:layout_constraintStart_toStartOf="@+id/sign_in_background"
        app:layout_constraintTop_toBottomOf="@+id/login_app_logo" />

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="273dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/headings"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sign_up_background"
        app:layout_constraintTop_toTopOf="@+id/sign_up_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_background"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_background"
        app:layout_constraintStart_toStartOf="@+id/sign_up_background"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTV">

        <EditText
            android:id="@+id/userNameET"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="167dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/userid"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="#353535"
            android:textColor="@color/headings"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/userPasswordET"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_background"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="@+id/sign_up_background"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

        <EditText
            android:id="@+id/userPasswordET"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#353535"
            android:textColor="@color/headings"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/signInButton"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_background"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toStartOf="@+id/sign_up_background"
            app:layout_constraintTop_toBottomOf="@+id/userNameET" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="144dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/open_sans"
            android:padding="20dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up_background"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_background"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/sign_up_background" />

    </LinearLayout>

    <ImageView
        android:id="@+id/login_app_logo"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintBottom_toTopOf="@+id/lets_get_startedTV"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_background"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/sign_in_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/mithra_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>