<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_background">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/participantNameTVVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/participate_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageLinearLayoutVideoScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/videoCardViewVP"
        app:layout_constraintEnd_toStartOf="@+id/logoutVPIcon"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/englishVPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_selected_toggle_button"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/english"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/kannadaVPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_unselected_toggle_button"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/kannada"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logoutVPIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/videoCardViewVP"
        app:layout_constraintEnd_toStartOf="@+id/logoutVPTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/logout_icon" />

    <TextView
        android:id="@+id/logoutVPTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/open_sans"
        android:textSize="12sp"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@+id/videoCardViewVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <androidx.cardview.widget.CardView
        android:id="@+id/videoCardViewVP"
        android:layout_width="1100dp"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_card_image"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalRVVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:src="@drawable/back_icon"
        tools:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/backButtonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/back"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

</androidx.constraintlayout.widget.ConstraintLayout>