<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPHQ"
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/appLogoPHQ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mithra_logo" />

        <LinearLayout
            android:id="@+id/dashboardLinearLayoutPHQ"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogoPHQ">

            <ImageView
                android:id="@+id/dashboardIconPHQ"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/dashboard_icon" />

            <TextView
                android:id="@+id/dashboardTVPHQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/dashboard"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/participantLinearLayoutPHQ"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardLinearLayoutPHQ"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/participantsIconPHQ"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/participantsTVPHQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_vertical"
                android:text="@string/participants"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phqScreeningLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participantLinearLayoutPHQ"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/phqScreeningIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/phqScreeningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_vertical"
                android:text="@string/phq_screening"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dashboardTitleTVPHQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/phq_screening"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQ"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutPHQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/dashboardTitleTVPHQ"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/languageLinearLayoutPHQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false">

            <Button
                android:id="@+id/englishButtonPHQ"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/left_english_toggle_selected_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kannadaButtonPHQ"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/right_kannada_toggle_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/kannada"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/notificationsLogoPHQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notification_icon"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coordinatorProfilePHQ"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/coordinator_profile"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/coordinatorNameTVPHQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jessica Jones"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="1053dp"
        android:layout_height="580dp"
        app:cardBackgroundColor="@color/screen_background"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQ"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">

        <GridView
            android:id="@+id/SHGListPHQScreening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>