<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPHQParticipants"
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/appLogoPHQParticipants"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mithra_logo" />

        <LinearLayout
            android:id="@+id/dashboardLinearLayoutPHQParticipants"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogoPHQParticipants">

            <ImageView
                android:id="@+id/dashboardIconPHQParticipants"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/dashboard_icon" />

            <TextView
                android:id="@+id/dashboardTVPHQParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/dashboard"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/participantLinearLayoutPHQParticipants"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardLinearLayoutPHQParticipants"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/participantsIconPHQParticipants"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/participantsTVPHQParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/participants"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phqScreeningLLParticipants"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participantLinearLayoutPHQParticipants"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/phqScreeningIconParticipants"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/phqScreeningTVParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/phq_screening"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dashboardTitleTVPHQParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/phq_screening"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQParticipants"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutPHQParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/dashboardTitleTVPHQParticipants"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/languageLinearLayoutPHQParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/englishButtonPHQParticipants"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/left_english_toggle_selected_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kannadaButtonPHQParticipants"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/right_kannada_toggle_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/kannada"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/notificationsLogoPHQParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/notification_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coordinatorProfilePHQParticipants"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/coordinator_profile" />

        <TextView
            android:id="@+id/coordinatorNameTVPHQParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Jessica Jones"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQParticipants"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitleTVPHQParticipants">

        <TextView
            android:id="@+id/SHGPHQParticipantsTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="SHG Name"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1061dp"
        android:layout_height="582dp"
        android:background="@color/screen_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQParticipants"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:foregroundGravity="top"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/PHQParticipantsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PHQParticipantIDTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PHQ ID"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PHQScreeningIDTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Screening ID"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PHQParticipantNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PHQScoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PHQ-9 Score"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PHQEligibilityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Eligibility"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PHQParticipantsRV"
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonPHQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:contentDescription="FAB"
        android:elevation="0dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/plus_button" />


</androidx.constraintlayout.widget.ConstraintLayout>