<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPHQScreening"
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/appLogoPHQScreening"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mithra_logo" />

        <LinearLayout
            android:id="@+id/dashboardLinearLayoutPHQScreening"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogoPHQScreening">

            <ImageView
                android:id="@+id/dashboardIconPHQScreening"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/dashboard_icon" />

            <TextView
                android:id="@+id/dashboardTVPHQScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/dashboard"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/participantLinearLayoutPHQScreening"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardLinearLayoutPHQScreening"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/participantsIconPHQScreening"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/participantsTVPHQScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/participants"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phqScreeningLLScreening"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participantLinearLayoutPHQScreening"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/phqScreeningIconScreening"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/phqScreeningTVScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="@string/phq_screening"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dashboardTitleTVPHQScreening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/phq_screening"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQScreening"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutPHQScreening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/dashboardTitleTVPHQScreening"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/languageLinearLayoutPHQScreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/englishButtonPHQScreening"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/left_english_toggle_selected_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kannadaButtonPHQScreening"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/right_kannada_toggle_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/kannada"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/notificationsLogoPHQScreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/notification_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coordinatorProfilePHQScreening"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/coordinator_profile" />

        <TextView
            android:id="@+id/coordinatorNameTVPHQScreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Jessica Jones"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewPHQQuesionnaire"
        android:layout_width="1053dp"
        android:layout_height="620dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curved_corners"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutPHQScreening"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPHQScreening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tabBackground="@drawable/top_curved_corners"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/selected_shape_tab_indicator"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="true"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/custom_tab_text_appearance_profile"
            app:tabTextColor="@color/text_color">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/phqScreeningQuestionnaireTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phq_screening" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/phqScreeningTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screening" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/phqScreeningFrameLayout"
            android:layout_width="1053dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutPHQScreening" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>