<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDashboard"
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/appLogoDashboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mithra_logo" />

        <LinearLayout
            android:id="@+id/dashboardLinearLayoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogoDashboard">

            <ImageView
                android:id="@+id/dashboardIconDashboard"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/dashboard_icon" />

            <TextView
                android:id="@+id/dashboardTVDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/dashboard"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/participantLinearLayoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardLinearLayoutDashboard"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/participantsIconDashboard"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/participants_icon" />

            <TextView
                android:id="@+id/participantsTVDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_vertical"
                android:text="@string/participants"
                android:textColor="@color/white" />

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/logoutButtonDashboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="28dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Logout"-->
<!--            android:elevation="10dp"-->
<!--            android:background="@drawable/rounded_corners"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:fontFamily="@font/open_sans_semibold"-->
<!--            android:drawableLeft="@drawable/logout_icon"-->
<!--            android:paddingStart="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.205"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dashboardTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/dashboard"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutDashboard"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/dashboardTitleTV"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/languageLinearLayoutDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false">

<!--            <net.orandja.shadowlayout.ShadowLayout-->
<!--                android:padding="8dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_corners"-->
<!--                app:shadow_radius="8"-->
<!--                app:shadow_x_shift="-1dp"-->
<!--                app:shadow_y_shift="2dp"-->
<!--                app:shadow_downscale="1"-->
<!--                app:shadow_color="#808"-->
<!--                app:shadow_with_foreground="true"-->
<!--                app:shadow_with_color="false"-->
<!--                app:shadow_with_dpi_scale="true"-->
<!--                app:shadow_with_css_scale="true"-->
<!--                app:shadow_cast_only_background="true">-->

            <Button
                android:id="@+id/englishButtonDashboard"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/left_selected_toggle_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

<!--            </net.orandja.shadowlayout.ShadowLayout>-->

            <Button
                android:id="@+id/kannadaButtonDashboard"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/right_unselected_toggle_button"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/kannada"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/notificationsLogoDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/notification_icon"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinatorProfileDashboard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/coordinator_profile"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/coordinatorNameTVDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jessica Jones"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutDashboard">

        <androidx.cardview.widget.CardView
            android:id="@+id/dashboardVerticalCardView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginBottom="-15dp"
            app:cardBackgroundColor="@color/dashboard_card_background"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/villageSpinnerDashboard"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/dropdown_with_arrow"
                    android:fontFamily="@font/open_sans"
                    android:padding="15dp"
                    android:text="@string/village"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/columnLLDashboardCV"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="36dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/participantIDDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Part ID"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/participantDetailsDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Details"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/participantEnrollmentStatusDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Enrollment Status"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/participantSurveyStatusDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Survay Status"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/participantModuleStatusDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Module Status"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/participantReferralStatusDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Referral Status"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboardVerticalRV"
                    android:layout_width="1076dp"
                    android:layout_height="353dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/columnLLDashboardCV"
                    app:layout_constraintVertical_bias="0.976" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardHorizontalRV"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="104dp"
        android:foregroundGravity="right"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutDashboard"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>