<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutColumn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mithra_logo" />

        <ImageView
            android:id="@+id/dashboardIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogo"
            app:srcCompat="@drawable/dashboard_icon" />

        <TextView
            android:id="@+id/dashboardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="79dp"
            android:text="@string/dashboard"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toEndOf="@+id/dashboardIcon"
            app:layout_constraintTop_toBottomOf="@+id/appLogo" />

        <ImageView
            android:id="@+id/participantsIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardIcon"
            app:layout_constraintVertical_bias="0.032"
            app:srcCompat="@drawable/participants_icon" />

        <TextView
            android:id="@+id/participantsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:text="@string/participants"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toEndOf="@+id/participantsIcon"
            app:layout_constraintTop_toBottomOf="@+id/dashboardTV"
            app:layout_constraintVertical_bias="0.022" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addParticipantTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/add_new_participant"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.363" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/addParticipantTV"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/englishButton"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/left_toggle_selected_button"
            android:text="@string/english"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/kannadaButton"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/right_toggle_button"
            android:gravity="center"
            android:text="@string/kannada"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/addParticipantTV">

        <TextView
            android:id="@+id/participantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/name_small_case"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/participantNameET"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/participant_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/gender"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/inputs_background"
                android:fontFamily="@font/open_sans"
                android:text="@string/male"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/femaleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/inputs_background"
                android:fontFamily="@font/open_sans"
                android:text="@string/female"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/othersOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/inputs_background"
                android:fontFamily="@font/open_sans"
                android:text="@string/others"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/age"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/participantAgeET"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/age"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/phone_number"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCountryCode"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:background="@drawable/dropdown_with_arrow"
                android:dropDownVerticalOffset="48dp"
                android:padding="5dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/participantPhoneNumberET"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:background="@drawable/inputs_background"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="00 000 000"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/villageNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/village_name"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/villageNameSpinner"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dropdown_with_arrow"
            android:dropDownVerticalOffset="40dp"
            android:padding="10dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutColumn1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SHGSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/shg_association"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerSHG"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dropdown_with_arrow"
            android:dropDownVerticalOffset="48dp"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/participantUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/user_name"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/participantUserNameET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/password"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/participantPasswordET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirmPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/confirm_password"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/participantConfirmPasswordET"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs_background"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="949dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:srcCompat="@drawable/divider_image" />

</androidx.constraintlayout.widget.ConstraintLayout>