<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/screen_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/YearsOfEducationConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/educationYearsTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/years_of_education"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.398" />

                    <Button
                        android:id="@+id/noSchoolingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/no_schooling"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/educationYearsTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ten_eleven_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/ten_to_eleven"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/educationYearsTV"
                        app:layout_constraintTop_toBottomOf="@+id/noSchoolingButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/eight_nine_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/eight_to_nine"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/five_seven_Button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <Button
                        android:id="@+id/five_seven_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/five_to_seven"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/less_than_five_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/twelve_more_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/twelve_or_more"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ten_eleven_button"
                        app:layout_constraintTop_toBottomOf="@+id/less_than_five_button"
                        app:layout_constraintVertical_bias="0.411" />

                    <Button
                        android:id="@+id/less_than_five_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/less_than_five"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/noSchoolingButton"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/occupationTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/occupation"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/professionalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/professional"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/occupationTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/unskilledButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/unskilled_manual"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/occupationTV"
                        app:layout_constraintTop_toBottomOf="@+id/professionalButton"
                        app:layout_constraintVertical_bias="0.948" />

                    <Button
                        android:id="@+id/skilledButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/skilled_manual"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/salesAndServicesButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <Button
                        android:id="@+id/salesAndServicesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/sales_and_services"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clericalButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/agricultureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/agriculture"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/unskilledButton"
                        app:layout_constraintTop_toBottomOf="@+id/clericalButton"
                        app:layout_constraintVertical_bias="0.411" />

                    <Button
                        android:id="@+id/clericalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/clerical"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/professionalButton"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/religionTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/religion"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/hinduButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/hindu"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/religionTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buddhistButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/buddhist_neo_buddhist"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/religionTV"
                        app:layout_constraintTop_toBottomOf="@+id/hinduButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/sikhButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/sikh"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/christianButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <Button
                        android:id="@+id/christianButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/christian"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/muslimButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/jainButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/jain"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buddhistButton"
                        app:layout_constraintTop_toBottomOf="@+id/muslimButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/otherButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/other"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/jainButton"
                        app:layout_constraintTop_toBottomOf="@+id/christianButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/muslimButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/muslim"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/hinduButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pnAReligionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/preferred_not_to_answer"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/otherButton"
                        app:layout_constraintTop_toBottomOf="@+id/sikhButton"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/casteTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/caste"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/scheduledCasteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/scheduled_caste"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/casteTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/otherCasteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/other"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/casteTV"
                        app:layout_constraintTop_toBottomOf="@+id/scheduledCasteButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/dontKnowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/do_not_know"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.354"
                        app:layout_constraintStart_toEndOf="@+id/otherBackwardClassButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.179" />

                    <Button
                        android:id="@+id/otherBackwardClassButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/other_backward_class"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/scheduledTribeButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/scheduledTribeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/scheduled_tribe"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/scheduledCasteButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pnACasteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/preferred_not_to_answer"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/otherCasteButton"
                        app:layout_constraintTop_toBottomOf="@+id/scheduledTribeButton"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/maritalStatusTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/marital_status"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.438" />

                    <Button
                        android:id="@+id/neverMarriedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/never_married"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/maritalStatusTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/widowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/widow"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/maritalStatusTV"
                        app:layout_constraintTop_toBottomOf="@+id/neverMarriedButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/separatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/separated"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.354"
                        app:layout_constraintStart_toEndOf="@+id/divorcedButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.179" />

                    <Button
                        android:id="@+id/divorcedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/divorced"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/marriedButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/marriedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:text="@string/married"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/neverMarriedButton"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/familyTypeTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/type_of_family"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.438" />

                    <Button
                        android:id="@+id/nuclearFamilyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/nuclear_family"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/familyTypeTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/jointFamilyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/joint_family"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/familyTypeTV"
                        app:layout_constraintTop_toBottomOf="@+id/nuclearFamilyButton"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/familyAdultMembersTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="120dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/number_of_family_members"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nuclearFamilyButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/familyAdultMembersET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/familyAdultMembersTV"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/familyChildMembersTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:text="@string/child_members"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/open_sans_semibold"                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/familyChildMembersET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/familyChildMembersTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/familyIncomeTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/total_family_income_per_month"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/familyChildMembersET"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/familyIncomeET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/familyIncomeTV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.631" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp">


                    <TextView
                        android:id="@+id/earningMemberTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:text="@string/earning_members"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/open_sans_semibold"                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/earningMemberET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/earningMemberTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/associationDurationTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/association_duration"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/earningMemberET"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/associationDurationET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/associationDurationTV"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_corners_white"
                    android:elevation="5dp">


                    <TextView
                        android:id="@+id/SHGMeetingsTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:text="@string/SHGMeetings6Months"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/SHGMeetingsET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/SHGMeetingsTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nearestPHCTV"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/nearest_phc"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/SHGMeetingsET"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/nearestPHCET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/socio_demo_inputs_background"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/phc"
                        android:inputType="text"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nearestPHCTV"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/socioNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>