<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="986dp"
    android:layout_height="wrap_content"
    android:background="@color/screen_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/screen_background"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/socioNextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/educationYearsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/years_of_education"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maritalStatusTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/marital_status"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/occupationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/occupation"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nearestPHCTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/nearest_phc"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/religionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/religion"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/familyIncomeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/total_family_income_per_month"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/educationYearsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/unmarriedButton"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:background="@drawable/inputs_background"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/unmarried"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color" />

                        <Button
                            android:id="@+id/marriedButton"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:background="@drawable/inputs_background"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/married"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/occupationET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nearestPHCET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/religionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/familyIncomeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/casteTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/caste"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/familyMembersTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/number_of_family_members"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/earningMembersTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/earning_members"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/CBOMeetingsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/CBOMeetings"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/familyTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/type_of_family"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/associationDurationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/association_duration"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/casteET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/familyMembersET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/earningMembersET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/CBOMeetingsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/nuclearButton"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputs_background"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/nuclear"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/jointButton"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputs_background"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/joint"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/associationDurationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/inputs_background"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/socioNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="436dp"
                android:layout_marginEnd="436dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>