<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="986dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:id="@+id/verticalRowParticipantLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        android:background="@drawable/custom_border"-->

        <View
            android:id="@+id/participantStatusView"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#F4375C"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/detailsParticipantLL"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/participantDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/participantDetailsAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/participantDetailsVillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/village"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/open_sans"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/enrollmentStatusPBParticipants"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/enrollment_progress_bar"
                android:progress="66"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enrollmentStatusPercentageParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="66%"
                android:textColor="@color/enrollmentStatusColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/enrollmentStatusPBParticipants"
                app:layout_constraintEnd_toEndOf="@+id/enrollmentStatusPBParticipants"
                app:layout_constraintStart_toStartOf="@+id/enrollmentStatusPBParticipants"
                app:layout_constraintTop_toTopOf="@+id/enrollmentStatusPBParticipants" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/surveyProgressBarParticipants"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/survey_progress_bar"
                android:progress="66"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/surveyStatusPercentageParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="66%"
                android:textColor="@color/surveyStatusColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/surveyProgressBarParticipants"
                app:layout_constraintEnd_toEndOf="@+id/surveyProgressBarParticipants"
                app:layout_constraintStart_toStartOf="@+id/surveyProgressBarParticipants"
                app:layout_constraintTop_toTopOf="@+id/surveyProgressBarParticipants" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/moduleStatusDashboardTVPart"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="00%"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/referralStatusTVPart"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>