<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1053dp"
    android:layout_height="wrap_content"
    android:background="@color/screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PHQ_questionNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="5."
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/PHQ_questionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/open_sans"
                android:text="Feeling tired or having little energy."
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PHQ_questionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="44dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/PHQ_option_one_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/PHQ_optionImageBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/screen_background"
                    android:contentDescription="option1"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/phq_option_one" />

                <TextView
                    android:id="@+id/PHQ_option_oneTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/PHQ_option_one_view"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/options_underline"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PHQ_option_two_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/PHQ_optionImageBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/screen_background"
                    android:contentDescription="option2"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/phq_option_two" />

                <TextView
                    android:id="@+id/PHQ_option_twoTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="33%"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/PHQ_option_two_view"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/options_underline"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PHQ_option_three_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/PHQ_optionImageBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/screen_background"
                    android:contentDescription="option3"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/phq_option_three" />

                <TextView
                    android:id="@+id/PHQ_option_threeTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="66%"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/PHQ_option_three_view"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/options_underline"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PHQ_option_four_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/PHQ_optionImageBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/screen_background"
                    android:contentDescription="option4"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/phq_option_four" />

                <TextView
                    android:id="@+id/PHQ_option_fourTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="99%"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/PHQ_option_four_view"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/options_underline"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
