<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/screen_background"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/userNameTVPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/userNameETPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/userPhoneNumTVPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/userPhoneNumETPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/userSHGTVPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHG"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/userSHGETPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/userCurrentStatusTVPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Status"
            android:textColor="@color/text_color"
            android:layout_gravity="start"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/userCurrentStatusSpinnerPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_with_arrow"
            android:textColor="@color/text_color"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/saveCurrentStatusButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/status_button"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_margin="20dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>